[gd_scene load_steps=3 format=3 uid="uid://c4a7hldv5kyql"]

[ext_resource type="Texture2D" uid="uid://drevkqfvbpo75" path="res://assets/dev/mewtwo.png" id="1_nh2m4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcuxl"]
radius = 14.0
height = 38.0

[node name="NPC" type="Node2D"]
scale = Vector2(2, 2)

[node name="visual" type="Sprite2D" parent="."]
position = Vector2(-1.2499986, -5.250001)
scale = Vector2(0.40625003, 0.45625)
texture = ExtResource("1_nh2m4")

[node name="body" type="StaticBody2D" parent="."]

[node name="body shape" type="CollisionShape2D" parent="body"]
position = Vector2(0, -1.5)
shape = SubResource("CapsuleShape2D_tcuxl")
