[gd_scene load_steps=6 format=3 uid="uid://b1xwyabboxfe"]

[ext_resource type="Script" uid="uid://ch805owshix2v" path="res://scripts/player_controller.gd" id="1_p0vlq"]
[ext_resource type="SpriteFrames" uid="uid://co3to176usjyl" path="res://assets/animations/principal.tres" id="2_3li8b"]
[ext_resource type="Script" uid="uid://v0cu3ealxso0" path="res://scenes/actionable_finder.gd" id="3_3li8b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwgxs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6fml"]
radius = 12.752451

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rwgxs")

[node name="visual" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2_3li8b")
autoplay = "default"

[node name="actionable_finder" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 16
script = ExtResource("3_3li8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actionable_finder"]
shape = SubResource("CircleShape2D_v6fml")
