[gd_scene load_steps=7 format=3 uid="uid://b3xqishcrfpjd"]

[ext_resource type="PackedScene" uid="uid://b1xwyabboxfe" path="res://scenes/Player.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://pm5vqovjy58g" path="res://assets/dev/S.S._Anne_Ballroom-3556446786.png" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c4a7hldv5kyql" path="res://scenes/npc.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dwwy8p6o5gbyw" path="res://scenes/actionable.tscn" id="4_k0juu"]
[ext_resource type="Resource" uid="uid://cg23y481hta2i" path="res://assets/dialogue/test.dialogue" id="5_71j4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71j4m"]

[node name="world" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -27.0
offset_top = -766.0
offset_right = 1931.0
offset_bottom = 1414.041
texture = ExtResource("2_rwgxs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, 1)
anchor_mode = 0

[node name="Actors" type="Node2D" parent="."]

[node name="PLayer" parent="Actors" instance=ExtResource("1_nnsk1")]
position = Vector2(750, 600)

[node name="NPC" parent="Actors" instance=ExtResource("3_4wyf3")]
position = Vector2(700, 500)

[node name="Actionable" parent="Actors/NPC" instance=ExtResource("4_k0juu")]
scale = Vector2(2, 2)
dialogue_resource = ExtResource("5_71j4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/NPC/Actionable"]
shape = SubResource("CircleShape2D_71j4m")

[node name="NPC2" parent="Actors" instance=ExtResource("3_4wyf3")]
position = Vector2(1000, 335.3)

[node name="Actionable" parent="Actors/NPC2" instance=ExtResource("4_k0juu")]
scale = Vector2(2, 2)
dialogue_resource = ExtResource("5_71j4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/NPC2/Actionable"]
shape = SubResource("CircleShape2D_71j4m")
