; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Clue-Bridgerton"
run/main_scene="uid://b3xqishcrfpjd"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
State="*res://scripts/state.gd"

[dialogue_manager]

runtime/balloon_path="res://scenes/dialogue/balloon.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://assets/dialogue/test.dialogue", "res://assets/dialogue/calavera_pico.dialogue", "res://assets/dialogue/gato.dialogue", "res://assets/dialogue/naranja.dialogue", "res://assets/dialogue/buho.dialogue", "res://assets/dialogue/pajaro.dialogue", "res://assets/dialogue/sol.dialogue", "res://assets/dialogue/bufon.dialogue", "res://assets/dialogue/laurel.dialogue", "res://assets/dialogue/start_dialogue.dialogue")

[layer_names]

2d_physics/layer_5="Actionables"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/layer_5=""
textures/size/viewport_height=648
textures/size/viewport_width=1152
