~ Start
Pajaro: Y-yo… p-prefiero escuchar. A veces s-se aprende más en silencio.. y se pierde m-me-menos dinero
Pajaro: Algunos  gatos p-pre-presumen pureza de sangre… pero esconden más ba-baba-bastardos que pecados.

- Continuar => Start
- Descartar => END
- Elegir
	Pajaro: ¡Gra-gra-gracias por elegirme! Nn-no hablaremos m-mucho… ni te-te-tendremos riquezas… pe-pe-peero…
	Que largo todooo…
	Ojalá la fortuna fuera igual de prolongada.
	Pero no. Todo lo contrario.
	set State.game_lost = true

=> END
