~ Start

Sol: La moda es un arte íntimo… algunos diseños requieren muchas pruebas, por eso paso mi tiempo con la modista
Sol: Hay heridas que ni el oro ni los favores pueden curar. Algunos bufones bailan hoy… y no mañana.

- Continuar => Start
- Descartar => END
- Elegir
	Sol: ¡Excelente elección.Tendrás vestidos gratis… siempre y cuando no te moleste que ame a la modista
	Digámoslo todo\: estaba cantado. Pero bueno… los vestidos gratis son los vestidos gratis.
	set State.game_lost = true
=> END
